# 参考: https://zenn.dev/kazumax4395/articles/427cc791f6145b

# Build layer
FROM node:20-slim as build

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --non-interactive --frozen-lockfile

COPY . .

#RUN yarn build:next && yarn build:server
RUN yarn build:next

# Package install layer

FROM node:20-slim as node_modules
WORKDIR /app
COPY package.json yarn.lock ./

RUN yarn install --non-interactive --frozen-lockfile --prod

# Deploy layer

FROM gcr.io/distroless/nodejs20-debian12

WORKDIR /app
ENV NODE_ENV production

COPY package.json yarn.lock next.config.mjs ./
COPY --from=build /app/public ./public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing

COPY --from=build /app/.next ./.next
#COPY --from=build /app/dist ./dist
COPY --from=node_modules /app/node_modules ./node_modules

CMD ["node_modules/.bin/next", "start"]
